/* CSS RESET START */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET END */

body {
    background: url("/img/background.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #161616;
    background-attachment: fixed;
    overflow-x: hidden;
}

.outer-wrap {
    min-height: 100vh;
    height: 100%;
    min-width: 100vw;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.inner-wrap {
    min-height: 100vh;
    height: 100%;
    max-width: 1600px;
    width: 100%;
}

:root {
    --font-color: white;
    --primary-color: #6d6bfa;
    --secondary-color: #8566fa;
}

h1, h2, h3, h4, a {
    font-family: 'Roboto Slab';
    font-weight: 700;
    color: var(--font-color);
    text-decoration: none;
}

a {
    transition: all 0.1s ease-in-out;
}

a:hover {
    transform: scale(1.03);
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 25px;
    justify-content: space-between;
}

header .name {
    min-width: 300px
}


header h1 {
    display: flex;
    justify-content: flex-start;
    font-size: 40px;
    text-shadow: 0px 0px 20px #9c1aff8a;
    padding-top: 33px;
    padding-left: 50px;
}

main h2 {
    color: var(--font-color);
}

.logo {
    height: 120px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.title-area {
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.title-image {
    margin-left: -100px;
}

.title-text {
    font-size: 50px;
    max-width: 600px;
    letter-spacing: 0.5px;
    margin-left: -150px;
    margin-right: 50px;
}

.title-text span {
    color: #ac3eff;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-offer {
    background-color: var(--primary-color);
    min-height: 120px;
    max-width: 1000px;
    width: 100vw;
    min-width: 1000px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.offer-section {
    display: flex;
    min-height: 120px;
    justify-content: center;
    align-items: center;
}

.contact-offer h2 {
    font-size: 35px;
    margin-left: 35px;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.342);
}

.contact-button h3 {
    font-size: 20px;
}

.contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 50px;
    width: 120px;
    margin-right: 35px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.342);
}

.arrow-down {
    width: 100%;
    min-height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items:center
}

.introduction-area {
    min-height: 500px;
    max-height: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("../img/introductionbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.avatar-circle {
    height: 250px;
    margin-right: 50px;
    margin-left: 50px;
}

.introduction-text span h2 {
    color: #c3ff1f;
}

.introduction-text {
    font-size: 40px;
    max-width: 800px;
    text-shadow: 0 0 45px rgba(0, 0, 0, 0.301);
    margin-right: 50px;
}

.introduction-arrow {
    height: 50px;
    width: 50px;
    margin-right: 25px;
}

.introduction-arrow i {
    color: white;
}

.services-section {
    min-height: 600px;
}


@media only screen and (max-width: 1000px) {
    
    .title-area {
        flex-direction: column;
        text-align: center;
    }

    .title-image, .title-text {
        margin: 0;
        margin-top: -80px;
    }

    .title-image img {
        height: 500px;
    }

    .contact-offer {
        flex-direction: column;
        max-width: 600px;
        min-width: 200px;
        margin: 50px 35px 50px 35px;
    }

    .contact-offer h2 {
        padding: 25px 0;
        text-align: center;
        margin: 0 25px;

    }

    .contact-button {
        margin: 0px 0px 25px 0px;
    }
    
    .introduction-area {
        flex-direction: column;
        text-align: center;
    }

    .introduction-arrow i {
        transform: rotate(90deg);
        margin-left: 25px;
    }

    .avatar-circle {
        margin: 100px 0 50px 0
    }

    .introduction-text {
        margin: 25px 25px 100px 25px;
    }

    .arrow-down {
        margin-top: -50px;
    }
}

@media only screen and (max-width: 600px) {
    
    .title-image {
        margin-top: -120px;
    }
    
    .title-text {
        font-size: 35px;
        margin: -55px 25px 0px 25px;
    } 
    
    .logo {
      height: 70px;
      margin-top: 18px;
      padding-right: 20px;
    }

    header {
        padding-top: 0px;
    }

    header h1 {
        font-size: 30px;
        text-shadow: 0px 0px 30px #9c1aff8a;
        white-space: nowrap;
        padding-left: 20px;
    }

    .contact-offer h2 {
        font-size: 25px;
        text-align: center;
        margin: 0;
    }

    .contact-offer {
        margin-top: -30px;
        margin-bottom: -80px;
        padding: 0 22px;
    }

    .arrow-down {
        margin-bottom: -30px;
        margin-top: 25px;
    }

    .introduction-text {
        font-size: 35px;
    }
}

@media only screen and (max-width: 350px) {
    .title-text {
        margin-bottom: +100px;
    }
}


@media only screen and (min-width: 1601px) {
      .introduction-area {
          border-radius: 55px;
      }
}